<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="autoload.php.dist"
        >
    <php>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="yard-tests">
            <directory>./Tests</directory>
        </testsuite>
        <!--<testsuite name="php-code-coverage">-->
            <!--<directory>./Tests</directory>-->
        <!--</testsuite>-->
    </testsuites>
    <logging>
        <log type="coverage-html" target="./public/code-coverage" title="PHP_CodeCoverage"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
    </logging>
</phpunit>